# ~/.config/picom/picom.conf

# Backend para Intel Haswell
backend = "glx";
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
vsync = true;
use-damage = true;

# Bordes redondeados
corner-radius = 12;
round-borders = 1;
rounded-corners-exclude = [
    "class_g = 'Polybar'",        # Excluir Polybar
    "class_g = 'i3bar'",          # Excluir barra nativa de i3
    "class_g = 'Rofi'",           # Excluir Rofi
    "window_type = 'dock'",       # Excluir docks
    "window_type = 'desktop'",    # Excluir ventanas de escritorio
    "name = 'xwin-wrap'",         # Excluir ventanas de juegos (proton)
    "class_g = 'Steam'",          # Excluir Steam
    "class_g = 'discord'",        # Excluir Discord
];
detect-rounded-corners = true;

# Transparencias
inactive-opacity = 0.95;
active-opacity = 1.0;
frame-opacity = 1.0;
inactive-opacity-override = false;
opacity-rule = [
    "100:class_g = 'Alacritty' && focused",
    "95:class_g = 'Alacritty' && !focused",
    "100:class_g = 'Rofi'"
];

# Sombras
shadow = true;
shadow-radius = 18;
shadow-offset-x = -10;
shadow-offset-y = -10;
shadow-opacity = 0.3;
shadow-exclude = [
    "class_g = 'Polybar'",        # Excluir Polybar
    "class_g = 'i3bar'",          # Excluir barra nativa de i3
    "class_g = 'Rofi'",           # Excluir Rofi
    "name = 'Notification'",      # Excluir notificaciones
    "class_g = 'Conky'",          # Excluir Conky
    "class_g ?= 'Notify-osd'",    # Excluir Notify-osd
    "_GTK_FRAME_EXTENTS@:c"       # Excluir bordes GTK
];

# Fading
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [];

# Otras optimizaciones
detect-client-opacity = true;
detect-transient = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
unredir-if-possible = false;
